# authority-control

./: README.md
authority-control/: README.md  pom.xml
authority-control-shiro/: README.md  pom.xml
authority-control-shiro/src/main/java/com/light/ac/common/configuration/: EncryptPropertyPlaceholderConfigurer.java
authority-control-shiro/src/main/java/com/light/ac/common/util/: JsonUtil.java
authority-control-shiro/src/main/java/com/light/ac/domain/: User.java
authority-control-shiro/src/main/java/com/light/ac/mapper/: PermissionMapper.java  RoleMapper.java
authority-control-shiro/src/main/java/com/light/ac/service/: RoleService.java
authority-control-shiro/src/main/java/com/light/ac/service/impl/: BaseServiceImpl.java  RoleServiceImpl.java
authority-control-shiro/src/main/java/com/light/ac/web/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
authority-control-shiro/src/main/java/com/light/ac/web/interceptor/: LoginInterceptor.java
authority-control-shiro/src/main/java/com/light/ac/web/realm/: CustomRealm.java
authority-control-shiro/src/main/resources/: authority-control.sql  db.properties  log4j.properties  springmvc.xml
authority-control-shiro/src/main/resources/mybatis/: SqlMapConfig.xml
authority-control-shiro/src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
authority-control-shiro/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-shiro.xml
authority-control-shiro/src/main/webapp/WEB-INF/: web.xml
authority-control-shiro/src/main/webapp/WEB-INF/jsp/: common.jsp  manageUI.jsp
authority-control-shiro/src/main/webapp/WEB-INF/jsp/permission/: listUI.jsp
authority-control-shiro/src/main/webapp/WEB-INF/jsp/role/: listUI.jsp
authority-control-shiro/src/main/webapp/WEB-INF/jsp/user/: listUI.jsp  saveUI.jsp
authority-control-shiro/src/main/webapp/resources/js/bootstrap-table/: bootstrap-table.min.js
authority-control-shiro/src/main/webapp/resources/js/permission/: list.js
authority-control-shiro/src/main/webapp/resources/js/role/: saveUI.js
authority-control-shiro/src/main/webapp/resources/js/user/: list.js
authority-control-shiro/src/main/webapp/resources/js/zTree/css/zTreeStyle/: metro.css
authority-control/src/main/java/com/light/ac/common/util/: DESUtil.java
authority-control/src/main/java/com/light/ac/domain/: Permission.java  Role.java
authority-control/src/main/java/com/light/ac/mapper/: RoleMapper.java  UserMapper.java
authority-control/src/main/java/com/light/ac/service/: BaseService.java  PermissionService.java  RoleService.java  UserService.java
authority-control/src/main/java/com/light/ac/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
authority-control/src/main/java/com/light/ac/vo/: Result.java
authority-control/src/main/java/com/light/ac/web/annotation/: RequirePermission.java
authority-control/src/main/java/com/light/ac/web/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
authority-control/src/main/java/com/light/ac/web/interceptor/: AuthorizateInterceptor.java  LoginInterceptor.java
authority-control/src/main/java/com/light/ac/web/tag/: PermissionTag.java
authority-control/src/main/resources/: springmvc.xml
authority-control/src/main/resources/mybatis/mapper/: RoleMapper.xml
authority-control/src/main/webapp/: 403.jsp  500.jsp  index.jsp
authority-control/src/main/webapp/WEB-INF/: permissionTag.tld  web.xml
authority-control/src/main/webapp/WEB-INF/jsp/: manageUI.jsp
authority-control/src/main/webapp/WEB-INF/jsp/permission/: listUI.jsp  saveUI.jsp
authority-control/src/main/webapp/WEB-INF/jsp/role/: listUI.jsp  saveUI.jsp
authority-control/src/main/webapp/WEB-INF/jsp/user/: listUI.jsp
authority-control/src/main/webapp/resources/js/: common.js  login.js
authority-control/src/main/webapp/resources/js/bootstrap-table/tree-column/: bootstrap-table-tree-column.js
authority-control/src/main/webapp/resources/js/manageUI/: config.js
authority-control/src/main/webapp/resources/js/permission/: saveUI.js
authority-control/src/main/webapp/resources/js/role/: list.js
authority-control/src/main/webapp/resources/js/user/: saveUI.js
